spring.application.name=Verified-Gmail
server.port=9090
#MYSQL database Config
spring.datasource.url=jdbc:mysql://localhost:3306/welcome_vylee_Gmail_verified
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Gmail configuration
spring.mail.host=smtp.hostinger.com

spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=support@vyleesalon.in

spring.mail.password=Saitco@123

